kind: ReplicationController
apiVersion: v1
metadata:
  name: server-v${CIRCLE_BUILD_NUM}
  namespace: cfc-festival-staging
spec:
  replicas: 1
  selector:
    app: server
    environment: staging
    version: v${CIRCLE_BUILD_NUM}
  template:
    metadata:
      labels:
        app: server
        tier: frontend
        environment: staging
        version: v${CIRCLE_BUILD_NUM}
    spec:
      containers:
        -
          name: festival-server
          image: ${GCP_REGISTRY_ENDPOINT}/${GCP_PROJECT}/festival-server:v${CIRCLE_BUILD_NUM}
          ports:
            -
              containerPort: 9000
              name: http
              protocol: TCP
          env:
            -
              name: YUMAKE_API_KEY
              value: ${YUMAKE_API_KEY}
            -
              name: NODE_ENV
              value: staging
          resources:
            limits:
              cpu: 125m
            requests:
              cpu: 100m