kind: ReplicationController
apiVersion: v1
metadata:
  name: server
  namespace: cfc-festival-staging
spec:
  replicas: 1
  selector:
    app: server
    environment: staging
  template:
    metadata:
      labels:
        app: server
        tier: frontend
        environment: staging
    spec:
      containers:
        -
          name: festival-server
          image: ${GCP_REGISTRY_ENDPOINT}/${GCP_PROJECT}/festival-server:v${CIRCLE_BUILD_NUM}
          ports:
            -
              containerPort: 9000
              name: http
              protocol: TCP
          env:
            -
              name: YUMAKE_API_KEY
              value: ${YUMAKE_API_KEY}
