<announcement-list>
  <div class="content_box clearfix">
    <div class="item">
    <h3>タイトル</h3>
    <img src="https://placehold.jp/250x300.png" alt=""/>
    <p>本文</p>  
    <div style="clear:left;" />
  </div>

  <style scoped>
  .float {
    float:left;
    width:300px;
    height:200px;
    background: #999; 
  }

  .content_box {
    width: 680px;
    margin: 0 auto;
  }

  .item > h3 {
    font-size: 17pt;
    text-align: left;
    margin-bottom: 32px;
    margin-top: 32px;
    line-height: 44px;
    border: 2px solid #f5ac42;
  }

  .item > img {
    width: 250px;
    height: 300px;
    margin-right: 32px;
    margin-bottom: 32px;
    float: left;
  }

  .item > p {
    line-height: 1.7;
    margin-left: 32px;
    margin-bottom: 32px;
  }
  </style>
</announcement-list>
