<announcement>
  <div class="main">
    <div class="main-img">
      <h2 class="matsuri-style">お知らせ</h2>
      <img src="images/home/main.jpg" alt="お知らせ">
    </div>
  </div>
  
  <article class="content">
    <div class="content_box clearfix">
      <div class="item">
      <h3>タイトル</h3>
      <img src="https://placehold.jp/250x300.png" alt=""/>
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  　またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。</p>  
      <div style="clear:left;" />
      </div>

      <div class="content_box clearfix">
      <div class="item">
      <h3>タイトル</h3>
      <img src="https://placehold.jp/250x300.png" alt=""/>
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  　またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。</p>  
      <div style="clear:left;" />
      </div> 
      
      <div class="content_box clearfix">
      <div class="item">
      <h3>タイトル</h3>
      <img src="https://placehold.jp/250x300.png" alt=""/>
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  　またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。</p>  
      <div style="clear:left;" />
      </div> 
      <div class="content_box clearfix">
      
      <div class="item">
      <h3>タイトル</h3>
      <img src="https://placehold.jp/250x300.png" alt=""/>
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  　またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。</p>  
      <div style="clear:left;" />
      </div>
      
      <div class="content_box clearfix">
      <div class="item">
      <h3>タイトル</h3>
      <img src="https://placehold.jp/250x300.png" alt=""/>
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  　またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。</p>  
      <div style="clear:left;" />
      </div>
      
      <!-- パンくずリスト -->
      <div class="bread_combo">
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><a href="#">10</a></li>
        </ul>
      </div>
    </div>
  </article>
 
  <script>
  </script>
  <style scoped>
    
    .main .main-img h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      -webkit-transform: translate(-50%, -50%); /* Safari用 */
      transform: translate(-50%, -50%);
      font-size: 36px;
      color: #fff;
    }
    
    article .float{
          float:left;
          width:300px;
          height:200px;
          background: #999; 
    }

        article .clearfix:after{
      display: block;
      clear: both;
    }



    article > .content_box {
      width: 680px;
      margin: 0 auto;
    }

    article .item > h3 {
    font-size: 17pt;
    text-align: left;
    margin-bottom: 32px;
    margin-top: 32px;
    line-height: 44px;
    border: 2px solid #f5ac42;
    }

    article .item > img {
      width: 250px;
      height: 300px;
      margin-right: 32px;
      margin-bottom: 32px;
      float: left;
    }

    article .item > p {
      line-height: 1.7;
      margin-left: 32px;
      margin-bottom: 32px;
    }

    article .bread_combo>ul{
      list-style-type: none;
      padding-left: 0;
      display: flex;
      justify-content: center;
    }

    article .bread_combo>ul>li{
      background: #CCC;
      width: 50px;
      height: 50px;
      padding: 10px;
      margin: 10px;
      text-align: center;
    }

    article .bread_combo>ul>li>a{
      line-height: 32px;
    }

  </style>
</announcement>