<app-header>
  <div class="header-content">
    <h1><a class="roll_fout" href="#"><img src="images/common/logo.png" alt="千葉市お祭りデータセンター"></a></h1>
  </div>

  <style scoped>
    h1 {
      padding: 10px 0px;
    }

    .header-content {
      width: 1000px;
      margin: 0 auto;
    }

    @media only screen and (max-width: 640px) {
      h1 {
        padding: 10px 0px 10px 10px;
      }

      h1 img {
        width: 70%;
      }

      .header-content {
        width: 100%;
      }
    }
  </style>
</app-header>
